/* General Form Container for Add Meal */
.card.form-container {
    max-width: 600px; /* Limit form width */
    margin: 50px 20px 50px 50px; /* Spacing around the form */
    padding: 20px; /* Padding inside the form */
    background-color: #ffffff; /* White background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 50, 118, 0.1); /* Soft shadow using header color */
    font-family: "Montserrat", sans-serif; /* Common font */
  }
  
  /* Header for Add Meal Form */
  .card-header {
    background: linear-gradient(135deg, #003276, #008152);
    color: #ffffff; /* White text */
    padding: 10px; /* Padding for the header */
    font-size: 1.25rem; /* Font size */
    border-radius: 10px 10px 0 0; /* Rounded top corners */
    text-align: center; /* Center aligned text */
    font-weight: bold; /* Bold text */
  }
  
  /* Form Group Consistency */
  .form-group {
    margin-bottom: 15px; /* Consistent spacing for form groups */
  }
  
  /* Input fields and selects */
  .form-control {
    padding: 10px; /* Consistent padding for input fields */
    border-radius: 5px; /* Rounded corners */
    font-size: 1rem; /* Consistent font size */
  }
  
  /* Buttons */
  .btn-primary,
  .btn-black {
    background-color: #003276; /* Matching the header color */
    color: white;
    border: none;
    min-width: 100px; /* Ensure buttons have consistent width */
    border-radius: 5px; /* Rounded button corners */
    padding: 8px 16px; /* Button padding */
    text-align: center; /* Center text inside the button */
    font-size: 1rem; /* Consistent font size */
    transition: background-color 0.3s ease; /* Smooth transition */
  }
  .btn-primary:hover {
    background-color: #008152; /* Green on hover */
    color: white;
  }
  
  /* Button Styles for Danger (for Delete, if any) */
  .btn-danger {
    background-color: #e53935; /* Red for delete */
    border-color: #e53935;
    color: white;
  }
  
  .btn-danger:hover {
    background-color: #d32f2f; /* Darker red on hover */
    border-color: #d32f2f;
  }
  
  /* Table Styles */
  .table-responsive {
    max-height: 70vh;
    overflow-x: auto;
    overflow-y: auto;
    margin-bottom: 20px; /* Spacing between table and next section */
  }
  
  /* Alert Message Styling */
  .alert {
    margin-top: 15px;
    font-size: 1rem;
  }
  
  .alert-success {
    background-color: #d4edda;
    color: #155724;
  }
  
  .alert-danger {
    background-color: #f8d7da;
    color: #721c24;
  }
  
  /* For the form inside card-body */
  /* Inside the card body, ensure content is scrollable */
  .card-body {
    padding: 20px; /* Consistent padding */
    overflow-y: auto; /* Enable scrolling within card body */
    max-height: calc(80vh - 80px); /* Deduct header and padding from the max height */
  }
  
  /* Secondary button color for cancel */
  .btn-secondary {
    background-color: #4a6f96;
    border-color: #4a6f96;
    color: white;
  }
  
  .btn-secondary:hover {
    background-color: #1e4b76;
    border-color: #1e4b76;
  }