/* 1. Make the header background white, text black */
.card-header {
  background: #fff;            /* white background */
  padding: 15px;               /* you can adjust padding */
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin-bottom: 20px;
}

.card-header h2 {
  color: #000;                 /* black text */
  font-weight: normal;         /* or bold if you prefer */
  font-size: 1.5em;            /* adjust as needed */
  margin: 0;
}

/* 2. All form labels (field names) bold */
.form-group label {
  font-weight: bold;
}

/* 3. Style the submit button as a curved black button with white text */
.btn-primary {
  background-color: #000 !important;
  border-color: #000 !important;
  color: #fff !important;
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 1em;
  transition: background-color 0.3s ease;
  width: 100%;                /* full-width, or remove if you want auto-width */
  max-width: 300px;           /* optional constraint */
  display: block;
  margin: 0 auto;             /* center the button */
}

.btn-primary:hover {
  background-color: #222 !important;
  border-color: #222 !important;
}

/* 4. Ensure form controls stand out if needed */
.form-control {
  font-weight: normal;        /* keep input text normal, label is bold */
}

/* 5. (Optional) Add a little box-shadow to the button for depth */
.btn-primary {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
