/* Basic reset for padding and margins */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
.about-container {
  padding: 50px;
  background: linear-gradient(135deg, #003276, #008152); /* Gradient aligned with your brand colors */
  color: white;
  text-align: center;
}

.about-section {
  max-width: 80%;
  margin: 0 auto;
  font-family: 'Montserrat', sans-serif;
  background-color: rgba(255, 255, 255, 0.8); /* Light background to highlight the content */
  padding: 30px;
  border-radius: 10px;
}

.about-section h2 {
  font-size: 2.5em;
  color: #003276;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 1.1em;
  color: #333;
  line-height: 1.6;
  margin-top: 20px;
}

.about-section ul {
  list-style-type: none;
  padding: 0;
}

.about-section ul li {
  font-size: 1.1em;
  color: #003276;
  margin-bottom: 10px;
}

.about-section h3 {
  font-size: 2em;
  color: #003276;
  margin-top: 30px;
}

.about-section h3 + ul {
  margin-top: 20px;
}

/* Footer Styling */
footer {
  margin-top: auto;
  background: linear-gradient(135deg, #003276, #008152); /* Theme gradient */
  color: white;
  padding: 1.5rem 2rem;
  text-align: center;
}

footer h3 {
  font-size: 24px;
  margin-bottom: 0.5rem;
}

footer p {
  font-size: 16px;
}

/* Service Item Hover Effect (optional) */
.service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.service-item button:hover {
  background-color: #003276; /* Primary blue on hover */
}
