/* Import your new font at the top */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* Base “invisible” button style */
.btn-nav {
  background-color: transparent;
  border: 2px solid transparent;
  border-radius: 20px;
  padding: 6px 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  transition: background-color 0.3s ease, color 0.3s ease;
  cursor: pointer;
}

/* Yellow variant: text only until hover */
.btn-nav--yellow {
  color: #000;
}
.btn-nav--yellow:hover {
  background-color: #FFD500;
  color: #000;
}

/* White variant (profile): white fill, black text; invert on hover */
.btn-nav--white {
  color: #000;
  background-color: #fff;
}
.btn-nav--white:hover {
  background-color: #000;
  color: #fff;
}

/* Black variant (logout): black fill, white text */
.btn-nav--black {
  color: #fff;
  background-color: #000;
  border: none;
}
.btn-nav--black:hover {
  background-color: #333;
  color: #fff;
}

/* Header styling */
header {
  padding: 10px 40px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Logo size */
header .logo img {
  height: 60px;
  width: 60px;
}

/* General link/button reset */
header nav a,
.logout-button {
  text-decoration: none;
  margin: 0 10px;
}

/* Nav title styling: bigger and using Poppins */
#nav-title a {
  font-size: 32px;               /* increased size */
  font-weight: 700;              /* bold */
  font-family: 'Poppins', sans-serif;  /* new font */
  color: #000 !important;        /* force black */
}

/* Separator styling */
.nav-item.separator span {
  color: #003276;
  font-weight: bold;
  margin: 0 5px;
  font-family: "Montserrat", sans-serif;
}

/* Hide separators on mobile */
@media (max-width: 992px) {
  .separator {
    display: none !important;
  }
}
