<header>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <!-- Logo -->
      <a class="navbar-brand logo" routerLink="/user">
        <img src="img/logo3.png" alt="BalanceIQ Logo" />
      </a>

      <!-- Navbar toggler for smaller screens -->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarContent"
        aria-controls="navbarContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbarContent">
        <!-- Left-aligned Title -->
        <div id="nav-title" class="me-auto">
          <a routerLink="/user" class="navbar-links">BalanceIQ</a>
        </div>

        <!-- Right-aligned Links -->
        <ul class="navbar-nav ms-auto" id="nav-others">
          <li class="nav-item">
            <a
              routerLink="health"
              class="navbar-links nav-link btn-nav btn-nav--yellow"
              >Health Log</a
            >
          </li>
          <li class="nav-item separator d-none d-lg-block">
            <span>|</span>
          </li>
          <li class="nav-item">
            <a
              routerLink="exercise"
              class="navbar-links nav-link btn-nav btn-nav--yellow"
              >Activity Log</a
            >
          </li>
          <li class="nav-item separator d-none d-lg-block">
            <span>|</span>
          </li>
          <li class="nav-item">
            <a
              routerLink="meal"
              class="navbar-links nav-link btn-nav btn-nav--yellow"
              >Meal Log</a
            >
          </li>
          <li class="nav-item separator d-none d-lg-block">
            <span>|</span>
          </li>
          <li class="nav-item">
            <a
              routerLink="mood"
              class="navbar-links nav-link btn-nav btn-nav--yellow"
              >Mood Log</a
            >
          </li>
          <li class="nav-item separator d-none d-lg-block">
            <span>|</span>
          </li>
          <li class="nav-item">
            <a
              routerLink="profile"
              class="navbar-links nav-link btn-nav btn-nav--white"
              >Hi, {{ userProfileObj.fullName }}</a
            >
          </li>
          <li class="nav-item separator d-none d-lg-block">
            <span>|</span>
          </li>
          <!-- Logout button -->
          <li class="nav-item">
            <button
              class="navbar-links logout-button btn-nav btn-nav--black"
              (click)="logout()"
            >
              Logout
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<body>
  <router-outlet></router-outlet>
</body>
