.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  padding: 20px;
  background: #f8f9fa;
}

.profile-card {
  width: 100%;
  max-width: 600px;
  border-radius: 15px;
  background: white;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: #FFD500;   /* yellow banner */
  color: #000;                 /* black text */
  padding: 15px;
  border-radius: 15px 15px 0 0;
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

/* Black curved “Update” button */
.btn-black {
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  transition: background-color 0.3s ease;
}
.btn-black:hover {
  background-color: #333;
  color: #fff;
}

/* Red curved “Reset” button */
.btn-reset {
  background-color: #e53935;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  transition: background-color 0.3s ease;
}
.btn-reset:hover {
  background-color: #d32f2f;
  color: #fff;
}

/* Ensure form controls keep Montserrat */
.form-control,
.form-control:focus,
textarea.form-control {
  font-family: "Montserrat", sans-serif;
}
