<div class="container profile-container">
  <div class="card shadow profile-card">
    <div class="card-header text-center">
      <h2>{{ userProfileObj.fullName || "User Profile" }}</h2>
    </div>
    <div class="card-body">
      <form (ngSubmit)="onSubmit()" #userProfileForm="ngForm">
        <!-- Profile Picture -->
        <div class="text-center mb-4">
          <img
            src="/img/default-profile.jpg"
            alt="Profile Picture"
            class="profile-img img-thumbnail"
          />
        </div>

        <!-- Username (read-only) -->
        <div class="form-group mb-3">
          <label for="username">Username</label>
          <input
            type="text"
            class="form-control"
            [(ngModel)]="userProfileObj.username"
            name="username"
            required
            readonly
          />
        </div>

        <!-- Full Name -->
        <div class="form-group mb-3">
          <label for="fullName">Full Name</label>
          <input
            type="text"
            class="form-control"
            [(ngModel)]="userProfileObj.fullName"
            name="fullName"
            required
          />
        </div>

        <!-- Date of Birth -->
        <div class="form-group mb-3">
          <label for="dob">Date of Birth</label>
          <input
            type="date"
            class="form-control"
            [(ngModel)]="userProfileObj.dob"
            name="dob"
            required
          />
        </div>

        <!-- Email -->
        <div class="form-group mb-3">
          <label for="email">Email</label>
          <input
            type="email"
            class="form-control"
            [(ngModel)]="userProfileObj.email"
            name="email"
            required
          />
        </div>

        <!-- Mobile Number -->
        <div class="form-group mb-3">
          <label for="mobileNumber">Mobile Number</label>
          <input
            type="text"
            class="form-control"
            [(ngModel)]="userProfileObj.mobileNumber"
            name="mobileNumber"
            required
          />
        </div>

        <!-- Address -->
        <div class="form-group mb-3">
          <label for="address">Address</label>
          <textarea
            class="form-control"
            [(ngModel)]="userProfileObj.address"
            name="address"
          ></textarea>
        </div>

        <!-- Gender -->
        <div class="form-group mb-3">
          <label for="gender">Gender</label>
          <select
            class="form-control"
            [(ngModel)]="userProfileObj.gender"
            name="gender"
            required
          >
            <option value="" disabled>Select gender</option>
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
          </select>
        </div>

        <!-- Weight -->
        <div class="form-group mb-3">
          <label for="weight">Weight (kg)</label>
          <input
            type="number"
            class="form-control"
            [(ngModel)]="userProfileObj.weight"
            name="weight"
            required
          />
        </div>

        <!-- Height -->
        <div class="form-group mb-3">
          <label for="height">Height (cm)</label>
          <input
            type="number"
            class="form-control"
            [(ngModel)]="userProfileObj.height"
            name="height"
            required
          />
        </div>

        <!-- Action Buttons -->
        <div class="d-flex justify-content-between mt-4">
          <button
            type="submit"
            class="btn btn-black"
            [disabled]="isSubmitting"
          >
            Update
          </button>
          <button
            type="button"
            class="btn btn-reset"
            (click)="resetForm()"
          >
            Reset
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
