/* Card styling */
.card {
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 50, 118, 0.1);
}
.card-body {
  padding: 20px;
}

/* Yellow banner for headers */
.card-header {
  background-color: #FFD500;
  color: #000;
  padding: 10px;
  font-size: 1.25rem;
  font-weight: 700;
  border-radius: 10px 10px 0 0;
  text-align: center;
}

/* Table responsiveness */
.table-responsive {
  max-height: 70vh;
  overflow-x: auto;
  overflow-y: auto;
  margin-bottom: 20px;
}
.table th,
.table td {
  text-align: center;
  vertical-align: middle;
}

/* Yellow curved submit button */
.btn-yellow {
  background-color: #FFD500;
  color: #000;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}
.btn-yellow:hover {
  background-color: #e6c200;
  color: #000;
}

/* Danger button style */
.btn-danger {
  background-color: #e53935;
  border-color: #e53935;
  color: #fff;
}
.btn-danger:hover {
  background-color: #d32f2f;
  border-color: #d32f2f;
}
