<div class="container mt-4">
  <div class="row">
    <!-- Activity Log Section -->
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">Activity Log</div>
        <div class="card-body table-responsive">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Activity Type</th>
                <th>Duration</th>
                <th>Calories Burned</th>
                <th>Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let log of submittedLogs">
                <td>{{ getExerciseName(log.exerciseTypeId) }}</td>
                <td>{{ log.duration }}</td>
                <td>{{ log.caloriesBurned }}</td>
                <td>{{ log.exerciseDate | date }}</td>
                <td>
                  <button
                    class="btn btn-danger btn-sm"
                    (click)="deleteLog(log.logId)"
                  >
                    Delete
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Add/Edit Log Section -->
    <div class="col-md-4">
      <div class="card">
        <div class="card-header">Add Activuty</div>
        <div class="card-body">
          <form (ngSubmit)="onSubmit()" #physicalActivityForm="ngForm">
            <div class="form-group mb-3">
              <label for="exerciseTypeId">ActivityType</label>
              <select
                class="form-control"
                [(ngModel)]="physicalActivityObj.exerciseTypeId"
                name="exerciseTypeId"
                required
              >
                <option value="" disabled>Select an Activity type</option>
                <option
                  *ngFor="let exercise of exerciseTypes"
                  [value]="exercise.exerciseTypeId"
                >
                  {{ exercise.exerciseName }}
                </option>
              </select>
              <div
                *ngIf="
                  physicalActivityForm.submitted &&
                  !physicalActivityObj.exerciseTypeId
                "
                class="text-danger"
              >
                Please select an Activity type.
              </div>
            </div>

            <div class="form-group mb-3">
              <label for="duration">Duration</label>
              <input
                type="text"
                class="form-control"
                [(ngModel)]="physicalActivityObj.duration"
                name="duration"
                required
                placeholder="Duration (hh:mm:ss)"
              />
              <div
                *ngIf="
                  physicalActivityForm.submitted &&
                  !physicalActivityObj.duration
                "
                class="text-danger"
              >
                Duration is required.
              </div>
            </div>

            <div class="form-group mb-3">
              <label for="caloriesBurned">Calories Burned</label>
              <input
                type="number"
                class="form-control"
                [(ngModel)]="physicalActivityObj.caloriesBurned"
                name="caloriesBurned"
                disabled
                placeholder="Calculated Automatically"
              />
            </div>

            <div class="form-group mb-3">
              <label for="exerciseDate"> Date</label>
              <input
                type="datetime-local"
                class="form-control"
                [(ngModel)]="physicalActivityObj.exerciseDate"
                name="exerciseDate"
                [max]="maxDate"
                required
              />
              <div
                *ngIf="
                  physicalActivityForm.submitted &&
                  !physicalActivityObj.exerciseDate
                "
                class="text-danger"
              >
                Exercise date is required.
              </div>
            </div>

            <button
              type="submit"
              class="btn btn-yellow w-100"
              [disabled]="isSubmitting || !physicalActivityForm.valid"
            >
              {{ isEditing ? 'Update' : 'Add' }}
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
