/* Centering the content */
.container {
  margin-top: 100px;
  padding: 20px;
}

/* Adjusting the main title */
h1 {
  font-size: 6rem;
  font-weight: bold;
  color: #dc3545; /* Red color for the 404 number */
}

/* Styling the subheading */
h2 {
  font-size: 2rem;
  color: #6c757d; /* Muted text for the subheading */
}

/* Lead text style */
.lead {
  font-size: 1.2rem;
  color: #6c757d;
}

/* Button style */
.btn-primary {
  background-color: #003276; /* Primary color */
  border-color: #003276;
}

.btn-primary:hover {
  background-color: #008152;
  border-color: #008152;
}

#logo {
  height: 100px; 
  max-width: 100px; 
  margin-bottom: 20px;
  position: relative;
  top: 0;
  left: 0;
}