@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set background for full viewport */
.background {
  background-color: #fff; /* Light background color to make the images stand out */
  height: 80vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: left;
  position: relative; /* Allows absolute positioning for images */
}

.background-images {
  position: absolute;
  z-index: 1; /* Place images below the text content */
}

.med-img,
.diet-img {
  z-index: 0;
  /* opacity: 0.7; Uncomment if you want to make images slightly transparent */
}

/* Position diet image at the bottom-left corner */
.diet-img {
  left: 0; /* Align the diet image to the left side */
  bottom: 0; /* Align it to the bottom */
  width: 80%; /* Adjust size */
  height: auto;
  max-height: 80%;
  z-index: 0;
}

/* Position med image at the far-right */
.med-img {
  top: 1%; /* Adjust space from the top */
  right: 0; /* Align the med image to the right side */
  height: 80vh; /* Match the height to 80% of the viewport */
  width: auto; /* Keep aspect ratio intact */
  max-height: 80vh;
}

/* Content styling */
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  width: 100%;
}

main.home-main {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-grow: 1;
  width: 100%;
}

.content {
  position: relative;
  left: 8%;
  padding: 50px;
  text-align: justify;
  width: 100%;
  z-index: 2; /* Ensure the content is on top of the images */
  opacity: 0; /* Start with no visibility */
  animation: fadeInUp 1.5s ease-out forwards; /* Animation for smooth entrance */
}

.content h1 {
  font-size: 3rem;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: #003276;
}

.content h1 span {
  display: block;
  font-size: 1.2em;
  margin-top: -10px;
}

#balance {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #000000; /* A vibrant red-orange for energy and urgency */
}

 
 /* Login: black bg, white text */
 


/* Animation for fading and moving upwards */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Bottom content styling */
.bottom-content {

  font-size: 1.1em;
 
  color: #003276;
 
  margin-top: 20px;
 
  position: absolute;
 
  bottom: 20px;
 
  left: 20%;
 
  transform: translateX(-50%);
 
  text-align: center;
 
  opacity: 0; /* Start with no visibility */
 
  animation: fadeInUp 2s ease-out 0.5s forwards; /* Animation for bottom content */
 
  font-family: "Brush Script MT", "Lucida Handwriting", cursive;
 
  font-weight: 600;
 
  color: #008152;
 
  letter-spacing: 1px;
 
 }
 
 

.bottom-content p {
  text-align: center;
  font-size: 1.3em;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3); /* Shadow for the text */
}

.bottom-content:hover {
  color: #003276;
  transform: translateX(-50%) scale(1.05); /* Slightly increase size on hover */
  transition: all 0.3s ease;
}

.down-arrow {
  font-size: 0.8em;
  margin-top: 20px;
  color: #003276;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

.down-arrow:hover {
  transform: scale(0.9);
  color: #008152;
}

