<div class="home-container">
  <main class="home-main">
    <div class="background">
      <img
        src="/img/nutrition1.png"
        class="diet-img"
        alt="Exercise Diet Image"
      />
      
<div class="content">

  <h1 class="title">
 
   <span #balanceText id="balance" class="typing-cursor"></span>
 
  </h1>
 
  <!-- Welcome buttons -->
 
  
 
 </div>
 
 
      <img src="/img/meditation2.png" class="med-img" alt="Info Image" />
      <div class="bottom-content">
        <p></p>
        <!-- <div class="down-arrow">v</div> -->
      </div>
    </div>
  </main>
</div>
<div>
  <app-about></app-about>
</div>
