<div class="row pt-2">
  <!-- Meal List -->
  <div class="col-8">
    <div class="card form-container">
      <div class="card-header text-center">
        Meal Log
      </div>
      <div class="card-body">
        <!-- Loading Spinner -->
        <div
          *ngIf="loading"
          class="d-flex justify-content-center align-items-center"
          style="height: 300px"
        >
          <div class="spinner-border" role="status">
            <span class="sr-only"></span>
          </div>
        </div>

        <!-- Table -->
        <div *ngIf="!loading">
          <div class="table-responsive">
            <table class="table table-bordered table-striped table-light">
              <thead class="table-light">
                <tr>
                  <th>S.No</th>
                  <th> Date</th>
                  <th>Meal Type</th>
                  <th>Foods</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr
                  *ngFor="let item of mealList; let i = index"
                  (click)="showDetails(item)"
                  style="cursor: pointer"
                  title="Click for more details"
                >
                  <td>{{ i + 1 }}</td>
                  <td>{{ item.consumptionDate | date : 'yyyy-MM-dd' }}</td>
                  <td>{{ item.mealType }}</td>
                  <td>
                    <ul>
                      <li *ngFor="let food of item.foods">
                        {{ food.foodName }} – {{ food.quantity }} {{ food.unit }}
                      </li>
                    </ul>
                  </td>
                  <td>
                    <button
                      class="btn btn-primary me-2 btn-black"
                      (click)="onEdit(item, $event)"
                    >
                      Edit
                    </button>
                    <button
                      class="btn btn-danger"
                      (click)="onDelete(item, $event)"
                    >
                      Delete
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Add / Update / Delete / Details Section -->
  <div class="col-4">
    <app-add-meal
      *ngIf="!editing && !deleting && !showingDetails"
      (success)="refreshList()"
    ></app-add-meal>

    <app-update-meal
      *ngIf="editing"
      [meal]="selectedMeal"
      (close)="cancelEdit()"
      (success)="refreshList()"
      (reload)="refreshList()"
    ></app-update-meal>

    <app-delete-meal
      *ngIf="deleting"
      [meal]="selectedMeal"
      (close)="cancelDelete()"
      (success)="refreshList()"
    ></app-delete-meal>

    <app-meal-details
      *ngIf="showingDetails"
      [meal]="selectedMeal"
      (close)="closeDetails()"
    ></app-meal-details>
  </div>
</div>
