/* Container for row with scrollable content */
.row {
  overflow-y: auto;
  max-height: 600px;
}

/* Card wrapper */
.card {
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 50, 118, 0.1);
}

/* Scrollable table */
.table-responsive {
  max-height: 70vh;
  overflow-x: auto;
  overflow-y: auto;
  margin-bottom: 20px;
}

/* Alerts */
.alert {
  margin-top: 15px;
  font-size: 1rem;
}
.alert-success {
  background-color: #d4edda;
  color: #155724;
}
.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
}

/* Button fundamentals */
.btn-primary,
.btn-danger,
.btn-black {
  min-width: 100px;
  border-radius: 5px;
  padding: 8px 16px;
  text-align: center;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

/* Primary */
.btn-primary {
  background-color: #003276;
  border-color: #003276;
  color: #fff;
}
.btn-primary:hover {
  background-color: #008152;
  border-color: #008152;
}

/* Danger */
.btn-danger {
  background-color: #e53935;
  border-color: #e53935;
  color: #fff;
}
.btn-danger:hover {
  background-color: #d32f2f;
  border-color: #d32f2f;
}

/* Black (used alongside primary for edit) */
.btn-black {
  background-color: #003276;
  color: #fff;
  border: none;
}
.btn-black:hover {
  background-color: #008152;
}

/* Form container style */
.form-container {
  max-width: 100%;
  width: 100%;
  margin: 50px 20px 50px 50px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 50, 118, 0.1);
  font-family: 'Montserrat', sans-serif;
}

/* Yellow banner for the header */
.card-header {
  background-color: #FFD500;
  color: #000;
  padding: 10px;
  font-size: 1.25rem;
  font-weight: 700;
  border-radius: 10px 10px 0 0;
  text-align: center;
}

/* Table styling */
.table-bordered {
  border: 1px solid #dee2e6;
  border-radius: 5px;
}
.table-light {
  background-color: #f8f9fa;
}
.table-light tr:hover {
  background-color: #f1f1f1;
}
.table-striped tr:nth-child(odd) {
  background-color: #f8f9fa;
}
.table-striped tr:nth-child(even) {
  background-color: #fff;
}

/* Row hover */
tbody tr:hover {
  background-color: #4a6f96;
  transition: background-color 0.2s ease;
}

/* Active row */
tbody tr.active {
  background-color: #003276;
}
