/* Container for row with scrollable content */
.row {
  overflow-y: auto;
  max-height: 600px;
}

/* Table responsiveness */
.table-responsive {
  max-height: 70vh;
  overflow-x: auto;
  overflow-y: auto;
  margin-bottom: 20px;
}

/* Alert styles */
.alert {
  margin-top: 15px;
  font-size: 1rem;
}
.alert-success {
  background-color: #d4edda;
  color: #155724;
}
.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
}

/* Button styles */
.btn-primary,
.btn-danger,
.btn-black {
  min-width: 100px;
  border-radius: 5px;
  padding: 8px 16px;
  text-align: center;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}
.btn-primary {
  background-color: #003276;
  border-color: #003276;
  color: #fff;
}
.btn-primary:hover {
  background-color: #008152;
  border-color: #008152;
}
.btn-danger {
  background-color: #e53935;
  border-color: #e53935;
  color: #fff;
}
.btn-danger:hover {
  background-color: #d32f2f;
  border-color: #d32f2f;
}
.btn-black {
  background-color: #003276;
  color: #fff;
  border: none;
}
.btn-black:hover {
  background-color: #008152;
}

/* Form container */
.form-container {
  max-width: 100%;
  width: 100%;
  margin: 50px 20px 50px 50px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 50, 118, 0.1);
  font-family: 'Montserrat', sans-serif;
}

/* Updated header: solid yellow background, black bold text */
.card-header {
  background-color: #FFD500;        /* yellow banner */
  color: #000;                      /* black text */
  padding: 10px;
  font-size: 1.25rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  border-radius: 10px 10px 0 0;
  text-align: center;
}

/* Table styling */
.table-bordered {
  border: 1px solid #dee2e6;
  border-radius: 5px;
}
.table-light {
  background-color: #f8f9fa;
}
.table-light tr:hover {
  background-color: #f1f1f1;
}
.table-striped tr:nth-child(odd) {
  background-color: #f8f9fa;
}
.table-striped tr:nth-child(even) {
  background-color: #ffffff;
}
tbody tr:hover {
  background-color: #4a6f96;
  transition: background-color 0.2s ease;
}
tbody tr.active {
  background-color: #003276;
}
