<!-- Main Page Section -->
<div class="home-page">
  <div class="container text-center text-dark">
    <h1>
      <span>{{ currentText }}</span><span class="typing-cursor"></span>
    </h1>
    <p>
      make goals meet
    </p>

    <!-- Service Section (3 Columns) -->
    <div class="row mt-5">
      <div class="col-md-4 mb-4 d-flex">
        <div class="service-item p-4 rounded">
          <h2>Physical Activity</h2>
          <p>
            Consistently tracking your physical activity empowers you to stay motivated and achieve your fitness goals.
          </p>
          <button class="btn btn-success btn-lg" routerLink="/user/exercise">
            Explore
          </button>
        </div>
      </div>

      <div class="col-md-4 mb-4 d-flex">
        <div class="service-item p-4 rounded">
          <h2>Diet & Nutrition</h2>
          <p>
            Achieve your dietary goals with balanced meal plans, nutrition
            advice, and healthy recipes tailored for you.
          </p>
          <button class="btn btn-success btn-lg" routerLink="/user/meal">
            Explore
          </button>
        </div>
      </div>

      <div class="col-md-4 mb-4 d-flex">
        <div class="service-item p-4 rounded">
          <h2>Mental Wellbeing</h2>
          <p>
            Track your meditation sessions and sleep patterns and improve your mental wellbeing
          </p>
          <button class="btn btn-success btn-lg" routerLink="/user/mood">
            Explore
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
