@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', serif;
}

/* Main page wrapper */
.home-page {
  display: flex;
  justify-content: center;
  padding: 2rem;
  background-color: #fff;
}

/* Header with flex to position dot before text */
.home-page h1 {
  color: #000;
  font-weight: 700;
  font-size: 48px;
  text-transform: uppercase;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Make the dot appear before the text */
.typing-cursor {
  order: -1;
}

/* Slightly smaller blinking yellow dot, closer to text */
.typing-cursor::before {
  content: '';
  display: inline-block;
  width: 0.8em;
  height: 0.8em;
  margin-right: 0.3em;
  background-color: #FFD500;
  border-radius: 50%;
  animation: blink 0.7s step-end infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50%       { opacity: 0; }
}

.home-page p {
  color: #000;
  font-size: 18px;
  margin-bottom: 2rem;
}

/* Ensure service cards are equal height */
.row {
  align-items: stretch;
}

.service-item {
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 2rem 1.5rem;
  transition: transform 0.3s, box-shadow 0.3s;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.service-item h2,
.service-item p {
  color: #000;
}

/* Yellow Explore buttons */
.service-item button {
  background-color: #FFD500;
  border: none;
  color: #000;
  border-radius: 30px;
  padding: 10px 25px;
  font-size: 1rem;
  font-weight: 700;
  transition: background-color 0.3s;
}

.service-item button:hover {
  background-color: #e6c200;
}

/* Footer */
footer {
  background: #000;
  color: #fff;
  padding: 1.5rem 2rem;
  text-align: center;
}

footer h3,
footer p {
  color: #fff;
}
