/* Header Styling */
header {
  padding: 10px 40px;
  height: auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .logo img {
  height: 50px;
  width: 50px;
}

header nav a {
  text-decoration: none;
  color: #003276;
  font-weight: bold;
  margin: 0 10px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  text-decoration: none;
}

header nav a:hover {
  color: #008152;
}

#nav-title a {
  font-size: 24px;
  font-weight: 700;
}

/* Style for the navbar links */
.navbar-links {
  text-decoration: none;
  color: #003276; /* Same color as links */
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}

.navbar-links:hover {
  color: #008152;
}

/* Separator styling */
.nav-item.separator span {
  color: #003276; /* Match link color */
  font-weight: bold; /* Make it bold */
  margin: 0 5px; /* Add spacing around */
  font-family: "Montserrat", sans-serif;
}

/* Responsive behavior: hide separator in collapsed view */
@media (max-width: 992px) {
  .separator {
    display: none !important;
  }
}