<div class="container mt-5">
  <!-- Row to align form and table side by side -->
  <div class="row">
    <!-- Form Section -->
    <div class="col-md-5">
      <div class="form-container shadow-sm p-4 mb-5 rounded">
        <h3 class="text-center mb-4 card-header">
          {{ isEditing ? "Edit Mood Type" : "Create Mood Type" }}
        </h3>
        <form (ngSubmit)="onSubmit()" #moodTypeForm="ngForm">
          <div class="form-group mb-3">
            <label for="moodName">Mood Name</label>
            <input
              type="text"
              class="form-control"
              [(ngModel)]="moodTypeObj.moodName"
              name="moodName"
              required
              placeholder="Enter mood name"
            />
          </div>

          <div class="form-group mb-3">
            <label for="description">Description</label>
            <textarea
              class="form-control"
              [(ngModel)]="moodTypeObj.description"
              name="description"
              placeholder="Enter description"
            ></textarea>
          </div>

          <!-- <div class="form-group mb-3">
            <label for="createdBy">Created By</label>
            <input
              type="text"
              class="form-control"
              [(ngModel)]="moodTypeObj.createdBy"
              name="createdBy"
              required
              placeholder="Enter creator ID"
            />
          </div>

          <div class="form-group mb-3">
            <label for="createdAt">Created At</label>
            <input
              type="date"
              class="form-control"
              [(ngModel)]="moodTypeObj.createdAt"
              name="createdAt"
              required
              placeholder="Select creation date"
            />
          </div> -->

          <button
            type="submit"
            class="btn btn-primary w-100"
            [disabled]="isSubmitting"
          >
            {{ isEditing ? "Update" : "Submit" }}
          </button>
        </form>
      </div>
    </div>

    <!-- Table Section -->
    <div class="col-md-7">
      <div class="table-container shadow-sm p-4 rounded ">
        <h3 class="text-center mb-4 card-header">Submitted Mood Types</h3>
        <div *ngIf="submittedMoodTypes.length > 0">
          <table class="table table-hover table-striped">
            <thead class="table-header text-white">
              <tr>
                <th>Mood ID</th>
                <th>Mood Name</th>
                <th>Description</th>
                <th>Created By</th>
                <th>Created At</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let mood of submittedMoodTypes">
                <td>{{ mood.moodId }}</td>
                <td>{{ mood.moodName }}</td>
                <td>{{ mood.description }}</td>
                <td>{{ mood.createdBy }}</td>
                <td>{{ mood.createdAt | date : "mediumDate" }}</td>
                <td>
                  <button
                    (click)="editMood(mood)"
                    class="btn btn-primary btn-sm"
                  >
                    Edit
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div *ngIf="submittedMoodTypes.length === 0" class="text-center">
          <p class="text-muted">
            No mood types available. Please submit a new mood type.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
