header {
  display: flex;
  align-items: center;
  justify-content: space-between;   /* <-- spread logo and nav */
  width: 100vw;
  padding: 20px 40px;
  height: 12vh;
}

header .logo img {
  height: 75px;
  width: 75px;
}

/* Base button styles */
.btn {
  padding: 8px 20px;
  border: none;
  border-radius: 20px;              /* <-- curved corners */
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 1em;
  cursor: pointer;
  transition: opacity 0.2s ease;
  margin-left: 10px;
}

/* Login button: black background, white text */
.btn-login {
  background-color: #000;
  color: #fff;
}

/* Register button: white background, black text, black border */
.btn-register {
  background-color: #fff;
  color: #000;
  border: 2px solid #000;
}

/* Optional hover effect */
.btn:hover {
  opacity: 0.8;
}
