.container {
  font-family: 'Montserrat', sans-serif;
}

/* Card Styling */
.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 50, 118, 0.1);
  margin-bottom: 20px;
}

.card-body {
  padding: 20px;
}

/* Yellow banner for all headers */
.card-header {
  background-color: #FFD500;
  color: #000;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 1.25rem;
  border-radius: 10px 10px 0 0;
}

/* Table Styling */
.table {
  margin-bottom: 0;
}
.table-bordered {
  border: 1px solid #dee2e6;
  border-radius: 5px;
}
.table-striped tr:nth-child(odd) {
  background-color: #f8f9fa;
}
.table-striped tr:nth-child(even) {
  background-color: #fff;
}
.table-hover tbody tr:hover {
  background-color: #f1f1f1;
}

/* Scrollable table */
.table-responsive {
  max-height: 70vh;
  overflow-x: auto;
  overflow-y: auto;
  margin-bottom: 20px;
}

/* Delete button */
.btn-danger {
  background-color: #e53935;
  border-color: #e53935;
  color: #fff;
  transition: background-color 0.3s ease;
}
.btn-danger:hover {
  background-color: #d32f2f;
  border-color: #d32f2f;
}

/* Yellow curved submit button */
.btn-yellow {
  background-color: #FFD500;
  color: #000;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}
.btn-yellow:hover {
  background-color: #e6c200;
  color: #000;
}

/* Range Input Styling */
/* Base: white track, height, rounded */
.custom-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background: #fff;
  outline: none;
  transition: background 0.3s ease;
  margin: 0;
}

/* WebKit/Chrome/Edge track transparent to show inline gradient */
.custom-slider::-webkit-slider-runnable-track {
  height: 8px;
  border-radius: 4px;
  background: transparent;
}
.custom-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #000;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -6px; /* center thumb */
}

/* Firefox */
.custom-slider::-moz-range-track {
  height: 8px;
  border-radius: 4px;
  background: transparent;
}
.custom-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #000;
  border-radius: 50%;
  cursor: pointer;
}

/* IE */
.custom-slider::-ms-track {
  height: 8px;
  border-radius: 4px;
  background: transparent;
  border-color: transparent;
}
.custom-slider::-ms-thumb {
  width: 20px;
  height: 20px;
  background: #000;
  border-radius: 50%;
  cursor: pointer;
}
