/* Container for row with scrollable content */
.row {
  overflow-y: auto; /* Allow vertical scrolling */
  max-height: 600px; /* Maximum height for scrollable area */
}

.card {
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 50, 118, 0.1);
}



.card-body {
  padding: 20px;
}


.table th,
.table td {
  text-align: center;
  vertical-align: middle;
}

.btn-warning {
  background-color: #ffc107;
  border-color: #ffc107;
  color: #000;
}

.btn-warning:hover {
  background-color: #e0a800;
  border-color: #d39e00;
}

/* Table with responsive design and vertical scrolling */
.table-responsive {
  max-height: 70vh;
  overflow-x: auto; /* Allow horizontal scrolling if needed */
  overflow-y: auto; /* Allow vertical scrolling */
  margin-bottom: 20px; /* Spacing between table and next section */
}

/* Style for alert messages */
.alert {
  margin-top: 15px; /* Add spacing to the top */
  font-size: 1rem; /* Ensuring consistent font size for alerts */
}

.alert-success {
  background-color: #d4edda; /* Green background for success alerts */
  color: #155724; /* Green text for success alerts */
}

.alert-danger {
  background-color: #f8d7da; /* Light red background for error alerts */
  color: #721c24; /* Dark red text for error alerts */
}

/* Buttons with a minimum width for consistency */
.btn-primary,
.btn-danger,
.btn-black {
  min-width: 100px; /* Ensure buttons have a consistent minimum width */
  border-radius: 5px; /* Rounded button corners */
  padding: 8px 16px; /* Padding for better button size */
  text-align: center; /* Center text inside the button */
  font-size: 1rem; /* Consistent font size */
  transition: background-color 0.3s ease; /* Smooth transition on hover */
}

/* Primary button style */
.btn-primary {
  background-color: #003276; /* Dark blue background */
  border-color: #003276; /* Dark blue border */
  color: white;
}

.btn-primary:hover {
  background-color: #008152; /* Light green on hover */
  border-color: #008152;
}

/* Danger button style (e.g., for delete) */
.btn-danger {
  background-color: #e53935; /* Red background */
  border-color: #e53935; /* Red border */
  color: white;
}

.btn-danger:hover {
  background-color: #d32f2f; /* Darker red on hover */
  border-color: #d32f2f;
}

/* Black button style */
.btn-black {
  background-color: #003276; /* Dark blue background */
  color: white;
  border: none;
}

.btn-black:hover {
  background-color: #008152; /* Green hover effect */
}

/* Form group with bottom margin for spacing */
.form-group {
  margin-bottom: 15px;
}

/* Form container with consistent styling */
.form-container {
  max-width: 100%;
  width: 100%; /* Full width */
  margin: 50px 20px 50px 50px; /* Spacing around the form */
  padding: 20px;
  background-color: #ffffff; /* White background */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 50, 118, 0.1); /* Soft shadow using header color */
  font-family: "Montserrat", sans-serif; /* Common font family */
}

.card-header {
  background: linear-gradient(135deg, #003276, #008152);
  color: #ffffff; /* Keep text white */
  padding: 10px;
  font-size: 1.25rem;
  border-radius: 10px 10px 0 0;
  text-align: center;
  font-weight: bold;
}

/* Ensuring smooth look for scrollable tables */
.table-bordered {
  border: 1px solid #dee2e6;
  border-radius: 5px;
}

.table-light {
  background-color: #f8f9fa; /* Light background for the table */
}

.table-light tr:hover {
  background-color: #f1f1f1; /* Subtle hover effect */
}

.table-striped tr:nth-child(odd) {
  background-color: #f8f9fa; /* Light background for odd rows */
}

.table-striped tr:nth-child(even) {
  background-color: #ffffff; /* White background for even rows */
}

/* Highlight row on hover */
tbody tr:hover {
  background-color: #4a6f96; /* Light gray background */
  transition: background-color 0.2s ease;
}

/* Highlight active row */
tbody tr.active {
  background-color: #003276; /* Light blue background */
}
