/* Remove the gradient and make header background transparent */
.card-header {
  background: none;
  padding: 0;           /* you can adjust padding if needed */
  margin-bottom: 20px;  /* keep some space below the banner */
  text-align: center;
}

/* Make the banner text black */
.card-header h2 {
  color: #000;
  font-weight: normal;  /* or bold if you want it bold */
  font-size: 1.5em;     /* adjust size as needed */
}

/* Bold labels for username & password */
.form-group label {
  font-weight: bold;
}

/* Style the login button: curved, black bg, white text */
.login-container .btn-primary {
  background-color: #000 !important;
  border-color: #000 !important;
  color: #fff !important;
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

/* Optional hover effect */
.login-container .btn-primary:hover {
  background-color: #333 !important;
  border-color: #333 !important;
}
