<div class="container mt-5 mb-4">
  <div class="row justify-content-center">
    <div class="col-12 col-sm-10 col-md-8 col-lg-6">
      <div class="card shadow p-4">
        <div class="card-header text-center">
          <h2>Login</h2>
        </div>
        <div class="card-body">
          <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)">
            <!-- Email Field -->
            <div class="form-group mb-3">
              <label for="userName" class="form-label">Email:</label>
              <input
                type="email"
                [(ngModel)]="loginObj.userName"
                class="form-control"
                [class.is-invalid]="(userName.touched || userName.dirty) && userName.invalid"
                id="userName"
                name="userName"
                required
                email
                #userName="ngModel"
                placeholder="Enter your email"
              />
              <div *ngIf="(userName.touched || userName.dirty) && userName.invalid" class="invalid-feedback">
                <div *ngIf="userName.errors?.['required']">Email is required</div>
                <div *ngIf="userName.errors?.['email']">Please enter a valid email address</div>
              </div>
            </div>

            <!-- Password Field -->
            <div class="form-group mb-3">
              <label for="password" class="form-label">Password:</label>
              <input
                type="password"
                [(ngModel)]="loginObj.password"
                class="form-control"
                [class.is-invalid]="(password.touched || password.dirty) && password.invalid"
                id="password"
                name="password"
                required
                minlength="6"
                #password="ngModel"
                placeholder="Enter your password"
              />
              <div *ngIf="(password.touched || password.dirty) && password.invalid" class="invalid-feedback">
                <div *ngIf="password.errors?.['required']">Password is required</div>
                <div *ngIf="password.errors?.['minlength']">Password must be at least 6 characters</div>
              </div>
            </div>

            <!-- reCAPTCHA -->
            <div class="recaptcha mb-3">
              <re-captcha
                siteKey="6LcPtYIqAAAAALMORH9EmlWQeA5mmOL4rzrKNAmf"
                (resolved)="resolved($event)"
              ></re-captcha>
              <small *ngIf="loginForm.submitted && !captchaResolved" class="text-danger d-block mt-2">
                Please complete the captcha
              </small>
            </div>

            <!-- Submit Button -->
            <div class="login-container text-center">
              <button
                class="btn btn-primary btn-lg w-100"
                type="submit"
                [disabled]="!captchaResolved || loginForm.invalid"
              >
                Login
              </button>
            </div>

            <!-- Additional Options -->
            
          </form>
        </div>
      </div>
    </div>
    <div aria-live="polite" toastContainer></div>
  </div>
</div>