<div class="container mt-5">
    <div class="row">
      <!-- Form Section -->
      <div class="col-md-5">
        <div class="form-container shadow-sm p-4 mb-5 rounded">
          <h3 class="text-center mb-4">
            {{ isEditing ? "Edit Metric Log" : "Create Metric Log" }}
          </h3>
          <form (ngSubmit)="onSubmit()" #metricForm="ngForm">
            <div class="form-group mb-3">
              <label for="metricName">Metric Name</label>
              <input
                type="text"
                class="form-control"
                [(ngModel)]="metricObj.metricName"
                name="metricName"
                required
                placeholder="Enter metric name"
              />
            </div>
  
            <div class="form-group mb-3">
              <label for="unit">Unit</label>
              <input
                type="text"
                class="form-control"
                [(ngModel)]="metricObj.unit"
                name="unit"
                required
                placeholder="Enter unit"
              />
            </div>
  
            <div class="form-group mb-3">
              <label for="description">Description</label>
              <textarea
                class="form-control"
                [(ngModel)]="metricObj.description"
                name="description"
                placeholder="Enter description"
              ></textarea>
            </div>
  
            <div class="form-group mb-3">
              <label for="createdBy">Created By</label>
              <input
                type="text"
                class="form-control"
                [(ngModel)]="metricObj.createdBy"
                name="createdBy"
                required
                placeholder="Enter your name"
              />
            </div>
  
            <div class="form-group mb-3">
              <label for="createdAt">Created At</label>
              <input
                type="date"
                class="form-control"
                [(ngModel)]="metricObj.createdAt"
                name="createdAt"
                required
              />
            </div>
  
            <button
              type="submit"
              class="btn btn-primary w-100"
              [disabled]="isSubmitting"
            >
              {{ isEditing ? "Update" : "Submit" }}
            </button>
          </form>
        </div>
      </div>
  
      <!-- Table Section -->
      <div class="col-md-7">
        <div class="table-container shadow-sm p-4 rounded">
          <h3 class="text-center mb-4">Submitted Metrics</h3>
          <div *ngIf="submittedMetrics.length > 0">
            <table class="table table-hover table-striped">
              <thead class="table-header text-white">
                <tr>
                  <th>Metric ID</th>
                  <th>Metric Name</th>
                  <th>Unit</th>
                  <th>Description</th>
                  <th>Created By</th>
                  <th>Created At</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let metric of submittedMetrics">
                  <td>{{ metric.metricId }}</td>
                  <td>{{ metric.metricName }}</td>
                  <td>{{ metric.unit }}</td>
                  <td>{{ metric.description }}</td>
                  <td>{{ metric.createdBy }}</td>
                  <td>{{ metric.createdAt | date : "mediumDate" }}</td>
                  <td>
                    <button
                      (click)="editMetric(metric)"
                      class="btn btn-warning btn-sm"
                    >
                      Edit
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div *ngIf="submittedMetrics.length === 0" class="text-center">
            <p class="text-muted">
              No metric logs available. Please submit a new log.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  