<div class="card form-container">
  <div class="card-header text-center">Update Meal</div>
  <div class="card-body">
    <form>
      <div class="form-group mb-3">
        <label for="mealType">Meal Type:</label>
        <select
          [(ngModel)]="meal.mealType"
          name="mealType"
          class="form-control"
          required
        >
          <option *ngFor="let option of mealTypes" [value]="option.value">
            {{ option.display }}
          </option>
        </select>
      </div>

      <div class="form-group mb-3">
        <label for="consumptionDate">Consumption Date:</label>
        <input
          type="datetime-local"
          [(ngModel)]="meal.consumptionDate"
          name="consumptionDate"
          class="form-control"
          required
        />
      </div>

      <div *ngFor="let food of foods; let i = index" class="food-item">
        <h5>Food Item {{ i + 1 }}</h5>
        <div class="form-group mb-3">
          <label for="foodName{{ i }}">Food Name:</label>
          <input
            type="text"
            [(ngModel)]="food.foodName"
            [name]="'foodName' + i"
            class="form-control"
            required
          />
        </div>
        <div class="form-group mb-3">
          <label for="quantity{{ i }}">Quantity:</label>
          <input
            type="number"
            [(ngModel)]="food.quantity"
            [name]="'quantity' + i"
            class="form-control"
            required
          />
        </div>
        <div class="form-group mb-3">
          <label for="unit{{ i }}">Unit:</label>
          <select
            [(ngModel)]="food.unit"
            [name]="'unit' + i"
            class="form-control"
            required
          >
            <option *ngFor="let unit of units" [value]="unit">
              {{ unit }}
            </option>
          </select>
        </div>
      </div>

      <div class="d-flex justify-content-center mt-4">
        <button
          type="button"
          class="btn btn-primary me-2"
          (click)="updateMeal()"
        >
          Update Meal
        </button>
        <button type="button" class="btn btn-secondary" (click)="cancel()">
          Cancel
        </button>
      </div>
    </form>
  </div>
</div>