/* General Form Container for Add Health Metric */
.card.form-container {
  max-width: 600px;
  margin: 50px 20px 50px 50px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 20px;               /* more curved corners */
  box-shadow: 0 4px 8px rgba(0, 50, 118, 0.1);
  font-family: "Montserrat", sans-serif;
  max-height: 80vh;
  overflow-y: auto;
}

/* Header for Add Metric Form — yellow background, black bold text */
.card-header {
  background-color: #FFD500;         /* solid yellow */
  color: #000;                       /* black text */
  padding: 10px;
  font-size: 1.25rem;
  border-radius: 20px 20px 0 0;      /* match container rounding */
  text-align: center;
  font-weight: 700;
}

/* Card body scrolling */
.card-body {
  padding: 20px;
  overflow-y: auto;
  max-height: calc(80vh - 80px);
}

/* Form Group Consistency */
.form-group {
  margin-bottom: 15px;
}

/* Inputs and selects */
.form-control {
  padding: 10px;
  border-radius: 5px;
  font-size: 1rem;
}

/* Yellow “Add” button, curved with black text */
.btn-yellow {
  background-color: #FFD500;
  color: #000;
  border: none;
  border-radius: 20px;
  padding: 8px 20px;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}
.btn-yellow:hover {
  background-color: #e6c200;         /* darker yellow on hover */
  color: #000;
}

/* Danger button, if used elsewhere */
.btn-danger {
  background-color: #e53935;
  border-color: #e53935;
  color: white;
}
.btn-danger:hover {
  background-color: #d32f2f;
  border-color: #d32f2f;
}

/* Table responsiveness, alerts, etc. */
.table-responsive {
  max-height: 70vh;
  overflow-x: auto;
  overflow-y: auto;
  margin-bottom: 20px;
}
.alert {
  margin-top: 15px;
  font-size: 1rem;
}
.alert-success {
  background-color: #d4edda;
  color: #155724;
}
.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
}
